ASKPROJECT_DB_HOST=database
ASKPROJECT_DB_PORT=27017
ASKPROJECT_DB_USER=askproject
ASKPROJECT_DB_PASSWORD=askprojecttest
ASKPROJECT_DB_NAME=askproject
ASKPROJECT_RUNNING_SERVICE=tickets
ASKPROJECT_APP_PORT=80
